# QuizApp

./: gradle.properties
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event.json  quiz.json
app/src/main/java/com/example/quizapp/: MainActivity.kt  MainActivityTest.kt  Question.kt  ResultActivity.kt
app/src/main/java/com/quizeu/appitaly/: AnotherActivity.kt  ChooseActivity.kt  FootballFactsActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsDetailFragment.kt  NewsItem.kt  NoInternetActivity.kt  OptionsAdapter.kt  Question.kt  ResultActivity.kt  ScrollableWebView.kt  SplashActivity.kt  wv.kt
app/src/main/java/com/quizeu/appitaly/adapter/: NewsAdapter.kt  OptionsAdapter.kt
app/src/main/java/com/quizeu/appitaly/model/: NewsItem.kt  Question.kt  wv.kt
app/src/main/java/com/quizeu/appitaly/view/: AnotherActivity.kt  ChooseActivity.kt  FootballFactsActivity.kt  MainActivity.kt  NewsDetailFragment.kt  NoInternetActivity.kt  ResultActivity.kt  ScrollableWebView.kt
app/src/main/res/drawable/: quiz_button_background.xml
app/src/main/res/layout/: activity_another.xml  activity_choose.xml  activity_football_facts.xml  activity_main.xml  activity_result.xml  custom_radio_button.xml  fragment_news_detail.xml  news_item.xml  result_dialog.xml  wv.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
