<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <!-- Изображение -->
    <ImageView
        android:id="@+id/newsImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image" />

    <!-- Информация о новости (заголовок, дата и источник) -->
    <LinearLayout

        android:background="@color/semi_transparent_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/headlineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Headline"

            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/sourceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textSize="14sp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:visibility="gone"
        android:textSize="16sp" />



    </LinearLayout>
</LinearLayout>

